# MeteoEsp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mssdepas/meteoesp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mssdepas/meteoesp/: LoginScreen.kt  MainActivity.kt  MeteoEspApplication.kt  SignUpScreen.kt
app/src/main/java/com/mssdepas/meteoesp/data/local/: AuthRepository.kt  FavoritesRepository.kt  LocationRepository.kt  UserPreferenceRepository.kt
app/src/main/java/com/mssdepas/meteoesp/data/model/: Municipio.kt  Provincia.kt
app/src/main/java/com/mssdepas/meteoesp/data/remote/: Adapters.kt  LocationRepository.kt  Responses.kt  RetrofitInstance.kt  TiempoNetApiService.kt
app/src/main/java/com/mssdepas/meteoesp/ui/: AuthViewModel.kt  MainViewModel.kt
app/src/main/java/com/mssdepas/meteoesp/ui/main/: AccountScreen.kt  FavoritesManagerDialog.kt  MainScreen.kt  MapScreen.kt  Rows.kt  SearchableComboBox.kt  UserProfile.kt  WeatherCard.kt  WeatherDialog.kt
app/src/main/java/com/mssdepas/meteoesp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mssdepas/meteoesp/util/: GlobalExceptionHandler.kt  Logger.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mssdepas/meteoesp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
